@use 'reset';
@use 'base';
@use 'colors';

body {
  //width: 100vw;
  //height: 100vh;
  //position: absolute;
  //display: grid;
  //grid-template: min-content 1fr / min-content 1fr;
  //justify-content: stretch;
  //overflow: hidden;
  //padding: 0 16px;
}

header {
  @include base.tgs-font;
  position: fixed;
  width: 100vw;
  height: 60px;
  z-index: 12;
  //grid-row: 1 / 2;
  //grid-column: 1 / 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 16px 16px 16px;
  //font-weight: bold;

  * {
    display: flex;
    align-items: center;
  }

  a {
    padding: 2px;
  }

  .left {
    @include base.tgs-font;
    font-weight: bold;
    gap: 16px;
  }

  nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: 20px;
    gap: 32px;
    a {
      gap: 8px;
    }
  }
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  .opening {
    align-self: flex-start;
    //font-weight: bold;
    //padding: 8px 16px;
    //border-radius: 8px;
    @include base.tgs-font;
    //@include base.mono;
  }
  .headline {
    font-size: 88px;
  }
  .subtitle {
    font-size: 68px;
  }
  .blurb {
    //@include base.tgs-font;
    //font-style: italic;
    //@include base.mono;
    //font-weight: bold;
    max-width: 800px;
    margin: 16px 0;
  }
  .call-to-action {
    margin-top: 20px;
  }
}

main {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  overflow: auto;
  padding-top: 20px;
  //width: 100%;
  //max-width: 1200px;
  //margin: 0 auto;

  > * {
    margin: 8px;
  }
}

aside {
  position: fixed;
  top: 60px;
  display: grid;
  align-content: flex-start;
  gap: 12px;
  padding: 20px 16px;
  font-size: 28px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.section-heading {
  //color: colors.$soft-text-light;
  border-bottom: 2px solid colors.$soft-text-light;
  margin: 32px 0;
}

.icon-button {
  display: grid;
  place-content: center;
  padding: 2px 2px;
  border-radius: 4px;
  //border-width: 3px;
  //border-style: solid;
}

.icon-button-container {
  display: flex;
  justify-content: center;
}

.popout {
  margin: 12px -24px;
  padding: 16px 24px 24px;
  border-radius: 8px;

}

.id-card {
  display: flex;
  gap: 16px;
}

.id-pic {
  /* Allow it to shrink, but make it keep aspect ratio */
  max-width: 256px;
  max-height: 256px;
  width: auto;
  height: auto;
  border-radius: 8px;
}

.tricard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  //justify-content: stretch;
  row-gap: 32px;
}

.card {
  display: grid;
  justify-content: center;
  //border-radius: 8px;
  //border: 2px solid colors.$soft-main-accent;
  //text-align: center;
}